***REMOVED***!/usr/bin/env bash

***REMOVED*** fake uberspace commands for testing

subCat=$1           ***REMOVED*** web
subSubCat=$2        ***REMOVED*** domain / backend
subSubSubCat=$3     ***REMOVED*** list

if [[ "$subCat" = "web" ]]
then
    if [[ "$subSubCat" = "domain" ]]
    then
        if [[ "$subSubSubCat" = "list" ]]
        then
            cat "$(dirname "$0")/output_uberspace_web_domain_list.txt"
        fi
    elif [[ $subSubCat = "backend" ]]
    then
        if [[ "$subSubSubCat" = "list" ]]
        then
            cat "$(dirname "$0")/output_uberspace_web_backend_list.txt"
        fi
    fi
fi