# SpaceUp-Server

./: .gitattributes  .gitignore  .onedev-buildspec.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-build.sh  gradle.properties  gradlew  gradlew.bat  micronaut-cli.yml  settings.gradle  sonar-scan.sh  spaceup-openapi.yml
.fleet/: run.json
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/docs/uml/: SpaceUp.puml
src/main/kotlin/technology/iatlas/spaceup/: Application.kt
src/main/kotlin/technology/iatlas/spaceup/config/: DevUrlConfig.kt  SpaceUpSftpConfig.kt  SpaceUpSshConfig.kt  SpaceupLocalPathConfig.kt  SpaceupPathConfig.kt  SpaceupRemotePathConfig.kt
src/main/kotlin/technology/iatlas/spaceup/controller/: AuthenticationController.kt  DocController.kt  HelloController.kt
src/main/kotlin/technology/iatlas/spaceup/controller/api/: AuthenticationController.kt  DomainController.kt  ExampleSSEController.kt  InstallerController.kt  NetworkController.kt  ProcessController.kt  SSEController.kt  ServiceController.kt  SwsController.kt  SystemController.kt  WebbackendController.kt
src/main/kotlin/technology/iatlas/spaceup/controller/web/: BaseController.kt  DomainController.kt  HomeController.kt  ServiceController.kt  TimeController.kt
src/main/kotlin/technology/iatlas/spaceup/core/annotations/: ClientLink.kt  Encryption.kt  Installation.kt  Installed.kt  WebNavigation.kt
src/main/kotlin/technology/iatlas/spaceup/core/auth/: AuthenticationProviderUserPassword.kt
src/main/kotlin/technology/iatlas/spaceup/core/cmd/: BaseRunner.kt  Command.kt  CommandInf.kt  ParserInf.kt  ResultInf.kt  Runner.kt  RunnerInf.kt  SshResponse.kt
src/main/kotlin/technology/iatlas/spaceup/core/exceptions/: AuthenticationException.kt  DbNotInitializedException.kt  InstalledException.kt  NotInstalledException.kt  (+1 more)
src/main/kotlin/technology/iatlas/spaceup/dto/: Command.kt  Disk.kt  Domain.kt  Domains.kt  Feedback.kt  FeedbackObj.kt  GeoIpRipe.kt  Hostname.kt  IpApi.kt  Log.kt  Logfile.kt  Logtype.kt  Navigation.kt  NetworkProgram.kt  Server.kt  Service.kt  ServiceOption.kt  ServiceOptions.kt  SftpFile.kt  Ssh.kt  UpdatePackage.kt  User.kt  WebbackendCmd.kt  WebbackendConfiguration.kt
src/main/kotlin/technology/iatlas/spaceup/events/: WebsocketFeedbackResponseEvent.kt  WebsocketResponseEvent.kt
src/main/kotlin/technology/iatlas/spaceup/services/: BaseSseService.kt  BaseSseServiceInf.kt  ClassService.kt  DbService.kt  DomainService.kt  InstallerService.kt  NavigationService.kt  NetworkService.kt  ProcessService.kt  RouterService.kt  SchedulerService.kt  SecurityService.kt  ServerService.kt  ServiceService.kt  SpaceUpService.kt  SseService.kt  SseServiceImpl.kt  SshService.kt  SwsService.kt  SystemService.kt  UpdateService.kt  UpdateServiceImpl.kt  UpdateServiceInf.kt  WSService.kt  WebbackendService.kt  WsBroadcaster.kt  WsServiceInf.kt
src/main/kotlin/technology/iatlas/spaceup/util/: PathUtil.kt  extensions.kt
src/main/kotlin/technology/iatlas/spaceup/websocket/: Handler.kt  PackageUpdates.kt  WebsocketHandler.kt  WebsocketServer.kt
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/commands/: deleteService.sh  getLogs.sh
src/main/resources/docs/asciidoc/: index.adoc
src/main/resources/docs/asciidoc/style/: adoc-colony.css  adoc-foundation-lime.css  adoc-foundation-potion.css  adoc-foundation.css  adoc-github.css  adoc-golo.css  adoc-iconic.css  adoc-maker.css  adoc-readthedocs.css  adoc-riak.css  adoc-rocket-panda.css  adoc-rubygems.css  asciidoc-classic.css  asciidoctor.css  boot-cerulean.css  boot-cosmo.css  boot-cyborg.css  boot-darkly.css  boot-flatly.css  boot-journal.css  boot-lumen.css  boot-paper.css  boot-readable.css  boot-sandstone.css  boot-slate.css  boot-spacelab.css  boot-superhero.css  boot-yeti.css  clean.css  dark.css  fedora.css  gazette.css  italian-pop.css  material-amber.css  material-blue.css  material-brown.css  material-green.css  material-grey.css  material-orange.css  material-pink.css  (+10 more)
src/main/resources/fakecmd/: customurls.txt  output_hostname.txt  output_nextcloud_apps_update.txt  output_quota.txt  output_supervisorctl_restart_urc.txt  output_supervisorctl_start_urc.txt  output_supervisorctl_status.txt  output_supervisorctl_stop_urc.txt  output_uberspace_web_backend_list.txt  output_uberspace_web_domain_add_test.domain.txt  output_uberspace_web_domain_del_test.domain.txt  output_uberspace_web_domain_list.txt  php  quota  supervisorctl  uberspace
src/main/resources/native-config/: jni-config.json  reflect-config.json  resource-config.json  serialization-config.json
src/main/resources/static/js/: main.js  sse.js
src/main/resources/static/js/materialize/: materialize.js  materialize.min.js
src/main/resources/static/js/modules/: Domain.js  Domains.js  ReconnectingSSE.js  Service.js  Utils.js
src/main/resources/static/style/: standard.css
src/main/resources/views/: base.rocker.html  dashboard.rocker.html  domains.rocker.html  home.rocker.html  services.rocker.html
src/main/sass/: _base_dark.scss  _base_light.scss  dark.scss  light.scss
src/main/sass/materialize-sass/: .npmignore  _style.scss
src/main/sass/materialize-sass/components/: _badges.scss  _buttons.scss  _carousel.scss  _chips.scss  _collapsible.scss  _color-classes.scss  _color-variables.scss  _datepicker.scss  _global.scss  _grid.scss  _materialbox.scss  _modal.scss  _navbar.scss  _normalize.scss  _preloader.scss  _sidenav.scss  _slider.scss  _table_of_contents.scss  _tabs.scss  _tapTarget.scss  _timepicker.scss  _toast.scss  _tooltip.scss  _variables.scss  _waves.scss
src/main/sass/materialize-sass/components/forms/: _input-fields.scss  _range.scss
src/test/kotlin/technology/iatlas/spaceup/: SpaceUpTest.kt
views/rapidoc/: index.html
views/rapidoc/res/: rapidoc-min.js
views/redoc/: index.html
views/redoc/res/: redoc.standalone.js
views/swagger-ui/: index.html
views/swagger-ui/res/: flattop.css  material.css  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.css
(+21 files in other folders)
