#
# Copyright (c) 2022-2023 Thraax Session <spaceup@iatlas.technology>.
#
# SpaceUp-Server is free software; You can redistribute it and/or modify it under the terms of:
#   - the GNU Affero General Public License version 3 as published by the Free Software Foundation.
# You don't have to do anything special to accept the license and you don?t have to notify anyone which that you have made that decision.
#
# SpaceUp-Server is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See your chosen license for more details.
#
# You should have received a copy of both licenses along with SpaceUp-Server
# If not, see <http://www.gnu.org/licenses/>.
#
# There is a strong belief within us that the license we have chosen provides not only the best solution for providing you with the essential freedom necessary to use SpaceUp-Server within your projects, but also for maintaining enough copyleft strength for us to feel confident and secure with releasing our hard work to the public. For your convenience we've included our own interpretation of the license we chose, which can be seen below.
#
# Our interpretation of the GNU Affero General Public License version 3: (Quoted words are words in which there exists a definition within the license to avoid ambiguity.)
#   1. You must always provide the source code, copyright and license information of SpaceUp-Server whenever you "convey" any part of SpaceUp-Server;
#      be it a verbatim copy or a modified copy.
#   2. SpaceUp-Server was developed as a library and has therefore been designed without knowledge of your work; as such the following should be implied:
#      a) SpaceUp-Server was developed without knowledge of your work; as such the following should be implied:
#         i)  SpaceUp-Server should not fall under a work which is "based on" your work.
#         ii) You should be free to use SpaceUp-Server in a work covered by the:
#             - GNU General Public License version 2
#             - GNU Lesser General Public License version 2.1
#             This is due to those licenses classifying SpaceUp-Server as a work which would fall under an "aggregate" work by their terms and definitions;
#             as such it should not be covered by their terms and conditions. The relevant passages start at:
#             - Line 129 of the GNU General Public License version 2
#             - Line 206 of the GNU Lesser General Public License version 2.1
#      b) If you have not "modified", "adapted" or "extended" SpaceUp-Server then your work should not be bound by this license,
#         as you are using SpaceUp-Server under the definition of an "aggregate" work.
#      c) If you have "modified", "adapted" or "extended" SpaceUp-Server then any of those modifications/extensions/adaptations which you have made
#         should indeed be bound by this license, as you are using SpaceUp-Server under the definition of a "based on" work.
#
# Our hopes is that our own interpretation of license aligns perfectly with your own values and goals for using our work freely and securely. If you have any questions at all about the licensing chosen for SpaceUp-Server you can email us directly at spaceup@iatlas.technology or you can get in touch with the license authors (the Free Software Foundation) at licensing@fsf.org to gain their opinion too.
#
# Alternatively you can provide feedback and acquire the support you need at our support forum. We'll definitely try and help you as soon as possible, and to the best of our ability; as we understand that user experience is everything, so we want to make you as happy as possible! So feel free to get in touch via our support forum and chat with other users of SpaceUp-Server here at:
# https://spaceup.iatlas.technology
#
# Thanks, and we hope you enjoy using SpaceUp-Server and that it's everything you ever hoped it could be.
#

#Mon Sep 07 15:29:19 GMT 2020
micronaut.application.name=SpaceUp
micronaut.server.port=9090
micronaut.server.cors.enabled=true
micronaut.server.read-timeout=30
mongodb.uri=mongodb+srv\://${MONGO_SERVER\:localhost\:27017}
micronaut.views.csp.enabled=true
micronaut.views.csp.policy-directives=default-src 'self'; \
  style-src 'self' 'unsafe-inline'; \
  font-src 'self'; \
  script-src 'self' 'unsafe-inline'; \
  frame-ancestors 'none'; \
  base-uri 'self'; \
  child-src 'self'; \
#  worker-src 'self' localhost;

# For websocket important
micronaut.heartbeat.enabled=true
# Should not time out
micronaut.server.idle-timeout=-1m

micronaut.security.enabled=true
micronaut.security.authentication=bearer
# The secret needs to be 256bit at least
micronaut.security.token.jwt.signatures.secret.generator.secret="${JWT_GENERATOR_SIGNATURE_SECRET\:d6c5f6358c3fdddd813db7b2bf4efeac25c8f84edc7eeb75c09546b9d0c67d53}"
micronaut.security.token.jwt.generator.refresh-token.secret="${JWT_GENERATOR_SIGNATURE_SECRET\:d6c5f6358c3fdddd813db7b2bf4efeac25c8f84edc7eeb75c09546b9d0c67d53}"
micronaut.ssl.enabled=false
micronaut.server.ssl.build-self-signed=true
#micronaut.server.http-version=1.1
micronaut.server.ssl.port=9094
# Micronaut Control Panel
micronaut.control-panel.enabled=true
micronaut.control-panel.panels.*.enabled=true

# Enable management endpoints
endpoints.all.enabled=true
endpoints.all.sensitive=false
endpoints.health.details-visible=AUTHENTICATED
endpoints.env.enabled=true
endpoints.s.sensitive=false

# Tracing / Jaeger
#tracing.jaeger.enabled=false
#tracing.jaeger.sampler.probability=1
#tracing.jaeger.sender.agent-host=your.host
#tracing.jaeger.sender.agent-port=your_port

tracing.jaeger.enabled=false
tracing.jaeger.http.url=http://localhost:9411
tracing.jaeger.sampler.probability=1
tracing.exclusions[0]=/health
tracing.exclusions[1]=/env/.*
# Caches
micronaut.caches.iplist.expire-after-access=1m

# Hotreload for views
#micronaut.views.rocker.hot-reloading=true
micronaut.openapi.property.naming.strategy=KEBAB_CASE
#micronaut.openapi.target.file=spaceup-openapi.yml

micronaut.router.static-resources.default.mapping=/ui/**
micronaut.router.static-resources.default.enabled=${spaceup.ui.enabled}
micronaut.router.static-resources.default.paths=file:${spaceup.ui.dir}

# Swagger
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.redoc.paths=classpath:META-INF/swagger/views/redoc
micronaut.router.static-resources.redoc.mapping=/redoc/**
micronaut.router.static-resources.rapidoc.paths=classpath:META-INF/swagger/views/rapidoc
micronaut.router.static-resources.rapidoc.mapping=/rapidoc/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**

#########################
# SpaceUp configuration #
#########################
# Default SpaceUp Local/Remote directory
# For local Windows '~' tilde will be replaced
spaceup.home=~/.spaceup
# Web client
# Will be used to download the client there
spaceup.ui.dir=${spaceup.home}/static/ui
spaceup.ui.enabled=false

devurl.Swagger.enabled=true
devurl.Swagger.mapping=/swagger-ui
devurl.Swagger.newtab=true
devurl.Redoc.enabled=true
devurl.Redoc.mapping=/redoc
devurl.Redoc.newtab=true

# Spaceup path configuration
spaceup.remote.path.services=etc/services.d/
spaceup.remote.path.logs=logs/
spaceup.remote.path.temp=${spaceup.home}/tmp
# For windows the local path will be transformed
spaceup.local.path.temp=${spaceup.remote.path.temp}

# Can be passed via arguments
# Also private key is preferred than password if it is set
# Else it takes information from database

# SSH username
spaceup.ssh.username=
# SSH private key for authentication
# The public key has to be saved on server
spaceup.ssh.privatekey=
# SSH password
spaceup.ssh.password=
# SSH hostname
spaceup.ssh.host=
# SSH port
spaceup.ssh.port=22
# If set true, SpaceUp will take the credentials from db.
# Otherwise, you have to supply -spaceup.ssh.* configuration.
spaceup.dev.ssh.db-credentials=true
# Interval to check for updates
spaceup.scheduler.delayed=3s
# How often domains should be updated
spaceup.scheduler.domains.update=1m
# How often SpaceUp should check for updates
spaceup.scheduler.updates=1m

# Email notification
spaceup.service-check.notify=false
spaceup.updates.notify=false