***REMOVED***Mon Sep 07 15:29:19 GMT 2020
micronaut.application.name=spaceUp
micronaut.server.port=8080
***REMOVED***
***REMOVED***
***REMOVED***mongodb.uri=mongodb\://${MONGO_HOST\:localhost}\:${MONGO_PORT\:27017}

***REMOVED*** Tracing / Jaeger
tracing.jaeger.enabled=true
tracing.jaeger.sampler.probability=1
tracing.jaeger.sender.agent-host=adrastea.uberspace.de
tracing.jaeger.sender.agent-port=41420

micronaut.security.enabled=false
***REMOVED******REMOVED***
***REMOVED***micronaut.security.token.jwt.signatures.secret.generator.secret="${JWT_GENERATOR_SIGNATURE_SECRET\:pleaseChangeThisSecretForANewOne}"
***REMOVED***micronaut.ssl.enabled=true
***REMOVED***micronaut.ssl.build-self-signed=true
micronaut.server.http-version=2.0

***REMOVED***

***REMOVED*** Hotreload for views
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED*** Defaults
***REMOVED***micronaut.router.static-resources.default.mapping=/**
***REMOVED***micronaut.router.static-resources.default.enabled=true
micronaut.router.static-resources.default.paths=classpath:static

***REMOVED*** Swagger
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
micronaut.router.static-resources.rapidoc.paths=classpath:META-INF/swagge/views/rapidoc
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED*** Cache configuration
***REMOVED***

***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***
***REMOVED*** SpaceUp configuration ***REMOVED***
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED*** Can be passed via arguments
***REMOVED*** Also private key is preferred than password if it is set
***REMOVED***spaceup.ssh.username
***REMOVED***spaceup.ssh.privkey
***REMOVED***spaceup.ssh.password
***REMOVED***spaceup.ssh.host
***REMOVED***

***REMOVED*** Interval to check for updates
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED*** Email notification
***REMOVED***
***REMOVED***