***REMOVED***
***REMOVED*** Copyright (c) 2022 Gino Atlas.
***REMOVED***
***REMOVED*** Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
***REMOVED***
***REMOVED*** The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
***REMOVED***
***REMOVED*** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
***REMOVED***

***REMOVED***Mon Sep 07 15:29:19 GMT 2020
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***  worker-src 'self' localhost;

***REMOVED*** For websocket important
***REMOVED***
***REMOVED*** Should not time out
***REMOVED***

***REMOVED*** Enable management endpoints
***REMOVED***
***REMOVED***

***REMOVED*** Tracing / Jaeger
tracing.jaeger.enabled=false
tracing.jaeger.sampler.probability=1
tracing.jaeger.sender.agent-host=adrastea.uberspace.de
tracing.jaeger.sender.agent-port=41420

***REMOVED***
***REMOVED***
***REMOVED*** The secret needs to be 256bit at least
***REMOVED***
***REMOVED***micronaut.security.token.jwt.generator.refresh-token.secret="${JWT_GENERATOR_SIGNATURE_SECRET\:123?das***REMOVED***&4523%daDAs!}"

***REMOVED***micronaut.ssl.enabled=true
***REMOVED***micronaut.ssl.build-self-signed=true
***REMOVED***micronaut.server.http-version=2.0

***REMOVED***

***REMOVED*** Hotreload for views
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED*** Defaults
***REMOVED***micronaut.router.static-resources.default.mapping=/**
***REMOVED***micronaut.router.static-resources.default.enabled=true
***REMOVED***micronaut.router.static-resources.default.paths=classpath:static

***REMOVED***micronaut.router.static-resources.default.mapping=/**
***REMOVED***micronaut.router.static-resources.default.enabled=true
***REMOVED***micronaut.router.static-resources.default.paths=classpath:docs/asciidoc/style/**

***REMOVED*** Documentation
***REMOVED***
***REMOVED***

***REMOVED*** Swagger
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED*** Cache configuration
***REMOVED***

***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***
***REMOVED*** SpaceUp configuration ***REMOVED***
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED*** Can be passed via arguments
***REMOVED*** Also private key is preferred than password if it is set
***REMOVED***spaceup.ssh.username
***REMOVED***spaceup.ssh.privatekey
***REMOVED***spaceup.ssh.password
***REMOVED***spaceup.ssh.host
***REMOVED***
***REMOVED***
***REMOVED*** If set, SpaceUp will take the credentials from db. Otherwise you have to supply -spaceup.ssh.* configuration.
***REMOVED***

***REMOVED*** Interval to check for updates
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED*** Email notification
***REMOVED***
***REMOVED***