***REMOVED***Mon Sep 07 15:29:19 GMT 2020
micronaut.application.name=spaceUp
micronaut.server.port=8080
***REMOVED***mongodb.uri=mongodb\://${MONGO_HOST\:localhost}\:${MONGO_PORT\:27017}
***REMOVED***tracing.jaeger.enabled=true
***REMOVED***tracing.jaeger.sampler.probability=0.1
***REMOVED***
micronaut.security.token.jwt.signatures.secret.generator.secret="${JWT_GENERATOR_SIGNATURE_SECRET\:pleaseChangeThisSecretForANewOne}"
micronaut.caches.my-cache.maximumSize=20
