***REMOVED***Mon Sep 07 15:29:19 GMT 2020
micronaut.application.name=spaceUp
micronaut.server.port=8080
***REMOVED***
***REMOVED***mongodb.uri=mongodb\://${MONGO_HOST\:localhost}\:${MONGO_PORT\:27017}
***REMOVED***tracing.jaeger.enabled=true
***REMOVED***tracing.jaeger.sampler.probability=0.1
micronaut.security.enabled=false
***REMOVED***
micronaut.security.token.jwt.signatures.secret.generator.secret="${JWT_GENERATOR_SIGNATURE_SECRET\:pleaseChangeThisSecretForANewOne}"
micronaut.caches.my-cache.maximumSize=20

***REMOVED*** Hotreload for views
***REMOVED***

***REMOVED*** Defaults
***REMOVED***micronaut.router.static-resources.default.mapping=/**
***REMOVED***micronaut.router.static-resources.default.enabled=true
micronaut.router.static-resources.*.paths=classpath:static